@import './components/base';
@import 'mixins';
@import './components/active-article';
@import './components/nav-controls';
@import './components/top-article';
@import './components/loading-image';
@import './components/phone-number-input';
@import './components/header';
@import './components/loading-image';
@import './components/profile-page';
@import './components/nav';

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.dashboard-container {
  width: 100%;

  &.articles-loading {
    .definitions {
      opacity: 0;
    }
  }

  .definition-container, .top-articles-container  {
    width: 50%;
    margin: 0 auto;
    position: relative;

    @media (max-width: $screen-sm) {
      padding: 0;
    }
  }

  .definition-container {
    opacity: 1;
    transition: opacity 250ms linear;
    background: white;

    @media (max-width: $screen-sm) {
      width: 100%;
    }

    .definitions {
      height: $definition-height;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      width: 90%;
      margin: 0 auto;
    }

    .articles, .readers-container {
      font-size: 12px !important;
      line-height: 15px !important;
      height: 15px !important;
    }

    .articles {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 10px;
    }

    .readers {
      color: black !important;
      align-items: flex-end !important;
      margin-right: 10px;
      font-size: inherit;
    }
  }

  .top-articles-container {
    min-height: 100vh;
    position: relative;
    background: white;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;

    @media (max-width: $screen-sm) {
      width: 100%;
    }

    .loading {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 20%;
    }
  }
}

.stream {
  padding-top: 50px;

  .signup-prompt {
    text-align: center;
    width: 95%;
    margin: 0 auto;

    .signup-button {
      width: 200px;
      margin: 20px auto;
      background-color: white;
      border: 1px solid $red;
      border-radius: 15px;
      color: $red;
      text-align: center;
      line-height: 30px;
      height: 30px;
      font-size: 20px;
      cursor: pointer;
      transition: all 250ms linear;

      &:hover {
        background-color: $red;
        color: white;
      }
    }
  }
}

.loading-image-container {
  padding-top: 15px;
}

.stream-article-container {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.stream-article{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-size: cover;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  cursor: pointer;

  @media (max-width: $screen-sm) {
    width: 95%;
  }

  .photo-container {
    width: 20%;
    height: 100%;
    background-color: #eee;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: top;
  }

  .headline-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    .headline {
      width: 100%;
      padding: 0 10px;
    }

    .published-time {
      height: 20%;
      color: grey;
      opacity: .7;
      font-size: 10px;
    }
  }
}

.time-frame {
  position: fixed;
  top: $header-height-lg;
  right: 0;
  width: 30%;
  padding: 5px;
  background-color: $red;
  color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);

  @media (max-width: $screen-sm) {
    width: 100%;
    top: $header-height-sm;
  }

  .blurb {
    font-size: 12px;
    line-height: 15px;
    height: 15px;
    width: 100%;
  }

  .time-frame-time {
    width: 100%;
    font-size: 17px;
    height: 20px;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
  }
}
